{
  "name": "Rosa Fiore Distribuidora",
  "short_name": "Rosa Fiore",
  "description": "Sistema de gestão de estoque Rosa Fiore",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F6F5",
  "theme_color": "#E7B3AA",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
